# tase-storemanager

./: .gitignore  README.md  pom.xml
src/main/java/com/softsec/tase/store/: Configuration.java  Constants.java
src/main/java/com/softsec/tase/store/dao/: AppDao.java  FileDao.java  JobDao.java  NodeDao.java  OrderDao.java  ProgramDao.java  TaskDao.java  UserDao.java
src/main/java/com/softsec/tase/store/domain/: AppCategoryItem.java  JobRequirementItem.java  JobTypeItem.java  NodeItem.java  ProgramItem.java  ProgramTypeItem.java  TaskItem.java
src/main/java/com/softsec/tase/store/exception/: DbUtilsException.java  FileUtilsException.java  FtpUtilsException.java  IOUtilsException.java  ZipUtilsException.java
src/main/java/com/softsec/tase/store/mongo/: AndroidStaticResultService.java  AndroidStaticRuleService.java  MongodbService.java
src/main/java/com/softsec/tase/store/service/: AppStorageService.java  FileStorageService.java  JobStorageService.java  NodeHealthCheckerService.java  NodeStorageService.java  OrderStorageService.java  ProgramStorageService.java  TaskStorageService.java  UserStorageService.java
src/main/java/com/softsec/tase/store/util/: DirectoryUtils.java  PathUtils.java  StringUtils.java
src/main/java/com/softsec/tase/store/util/db/: DbUtils.java  MongodbConnFactory.java  MongodbUtils.java  SQLMapperFactory.java  SessionUtils.java
src/main/java/com/softsec/tase/store/util/fs/: FileUtils.java  IOUtils.java  ZipUtils.java
src/main/java/com/softsec/tase/store/util/net/: FtpConnFactory.java  FtpUrlParser.java  FtpUtils.java
src/main/resources/: config.properties  jdbc.properties  mybatis-config.xml  schema.sql  spy.properties
src/main/resources/com/softsec/tase/store/dao/: App.xml  File.xml  Job.xml  Node.xml  Order.xml  Program.xml  Task.xml  User.xml
src/test/java/com/softsec/tase/store/dao/: AppDaoTest.java  FileDaoTest.java  JobDaoTest.java  ProgramDaoTest.java
src/test/java/com/softsec/tase/store/domain/: JobTypeItemTest.java  NodeItemTest.java
src/test/java/com/softsec/tase/store/service/: AppServiceTest.java  FileStorageServiceTest.java  JobStorageServiceTest.java  NodeHealthCheckerServiceTest.java  OrderStorageServiceTest.java  ProgramServiceTest.java  TaskStorageServiceTest.java
src/test/java/com/softsec/tase/store/util/: FileUtilsTest.java  FtpUrlParserTest.java  FtpUtilsTest.java  IOUtilsTest.java  MongoDbTest.java  MongodbFactoryTest.java  MongodbUtilTest.java  PathUtilsTest.java  SQLMapperFactoryTest.java
