<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.softsec.tase</groupId>
		<artifactId>tase-aggregrator</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../tase-aggregrator/pom.xml</relativePath>
	</parent>
	<artifactId>tase-storemanager</artifactId>
	<name>tase-storemanager</name>
	<description>
	   	tase-storemanager is a component project for implementation of storage. 
	    For example, file operation, I/O stream operation, and database operation etc.
	</description>
	<properties>
	    <site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
	<dependencies>
	   	<!-- log util -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- log util end -->
	    <!-- zip util -->
		<dependency>
  			<groupId>org.apache.ant</groupId>
  			<artifactId>ant</artifactId>
		</dependency>
		<!-- zip util end -->
		<!-- ftp util -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- ftp util end -->
		<!-- file util -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- file util end -->
		<!-- mysql util -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- mysql util end -->
		<!-- mongodb util -->
		<dependency>
		  	<groupId>org.mongodb</groupId>
		  	<artifactId>mongo-java-driver</artifactId>
		  	<version>2.11.1</version>
		</dependency>
		<!-- mongodb util end -->
		<!-- sigar util -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
		</dependency>
		<!-- sigar util end -->
		<!-- projects dependencies -->
		<dependency>
			<groupId>com.softsec.tase</groupId>
			<artifactId>tase-common</artifactId>
		</dependency>
		<!-- projects dependencies end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
