#local basic infomation
local.ip.prefix = 192.168.1
local.port = 6000
ftp.ip = 192.168.1.183
ftp.port = 21
ftp.username = ftpuser
ftp.password = 123
soft.name = java
soft.args = tase-storemanager

###rpc network properties, time unit (ms)###
rpc.network.timeout = 5000
rpc.network.retry.times = 1

###ftp related network settings###
ftp.default.timeout = 1500
ftp.data.timeout = 2000
ftp.connect.timeout = 1500
ftp.so.timeout = 1200

### FTP SETTINGS ###
ftp.server.urls = ftp://taseUser:62283748@192.168.1.184:21/
ftp.app.repo = /apk/
ftp.program.repo = /programs/

### MONGODB SETTINGS ###
mongodb.uris = 192.168.1.184:27017
mongodb.database = tase
mongodb.username = taseUser
mongodb.password = 62283748
#replicaSet=name
#connectTimeoutMS=ms
#socketTimeoutMS=ms
#maxPoolSize=n
#waitQueueMultiple=n
#waitQueueTimeoutMS=ms
#safe=true|false
#w=wValue
#wtimeoutMS=ms
#slaveOk=true|false
#readPreference=enum
#readPreferenceTags=string
#journal=true